{
  "application.js": "/packs/js/application-fe143d57268c4b3cec3a.js",
  "application.js.map": "/packs/js/application-fe143d57268c4b3cec3a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fe143d57268c4b3cec3a.js"
      ],
      "js.map": [
        "/packs/js/application-fe143d57268c4b3cec3a.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-1fbca0f90d0f67c331c1.js"
      ],
      "js.map": [
        "/packs/js/index-1fbca0f90d0f67c331c1.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-1fbca0f90d0f67c331c1.js",
  "index.js.map": "/packs/js/index-1fbca0f90d0f67c331c1.js.map"
}